# /etc/containers/containers.conf
# Prefer crun; enable cgroup manager auto
[engine]
runtime = "crun"
cgroup_manager = "auto"

enable_network_device = true

[engine.network]
# Rootless networking via slirp4netns
network_backend = "slirp4netns"
